.jumbotron-yel {
  padding: 10px;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 200;
  line-height: 2.1428571435;
  background-color: #F8EDD1;
}

.jumbotron-ash {
  padding: 10px;
  margin-bottom: 30px;
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  background-color: #eeeeee;
}
